; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32-c3-devkitm-1]
; platform = espressif32@6.9.0
; build_unflags = -std=gnu++11
; build_flags = -std=gnu++17 
; board = esp32-c3-devkitm-1
; framework = arduino
; upload_speed=115200
; upload_port = COM5
; monitor_port = COM5

; [env:esp32-c3-devkitm-2]
; platform = espressif32@6.9.0
; build_unflags = -std=gnu++11
; build_flags = -std=gnu++17 
; board = esp32-c3-devkitm-1
; framework = arduino
; upload_speed=115200
; upload_port = COM6
; monitor_port = COM6

[platformio]
default_envs = esp32-c3-devkitm-1

[env]
framework = arduino
monitor_speed = 115200

; =========================
; Base ESP32 OTA config
; =========================
[env:esp32-common]
platform = espressif32@6.9.0
lib_deps =
    ayushsharma82/ElegantOTA@^3.1.6
build_unflags = -std=gnu++11
build_flags =
    -std=gnu++17
    -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1

; =========================
; ESP32-C3 USB + CDC support
; =========================
[env:esp32-c3-common]
extends = env:esp32-common
board = esp32-c3-devkitm-1
build_flags =
    ${env:esp32-common.build_flags}
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D AP_BASE=AP-CUELIGHTS

; =========================
; Your normal USB flashing env
; =========================
[env:esp32-c3-devkitm-1]
extends = env:esp32-c3-common
upload_speed = 115200

; =========================
; OTA flashing env
; =========================
[env:ota]
extends = env:esp32-c3-common
upload_protocol = espota
upload_port = 192.168.4.1
upload_flags =
    --auth=CUE_OTA_ESP32
